<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/home.css">
    <link rel="shortcut icon" type="image/png" href="./Assests/car-logo.png" />
    <title>BsbCars</title>
</head>

<body>
    <div class="nav">
        <div class="navBar">
            <img src="Assests/car-logo.png" alt="logo" class="logo">
            <div class="links">
                <a href="index.html">HOME</a>
                <a href="pages/addCarro.html">ADICIONAR</a>
                <a href="#contact">CARROS</a>
            </div>
        </div>
    </div>
    <div class="home">
        <div class="text">
            <h4>Seja Bem-vindo à</h4>
            <h1>Bsb-Cars <br><span>WHEELS</span><br></h1>
            <a href="./pages/addCarro.html" class="btn">Venha adicionar seu carro</a>
        </div>
    </div>
</body>

</html>